MONGO_URI=mongodb+srv://periodUser:periodUser23@periodtracker.mdnuq.mongodb.net/?retryWrites=true&w=majority&appName=periodTracker
DB_USER=periodUser
DB_PASSWORD=periodUser23
JWT_SECRET=f7c7fd7081d374f6bfbea1d79b07a9e19721dec7c231ad0288bc355a82cb8a03
EMAIL_PASSWORD=pizxlzdpguvdkdnv
EMAIL_USER=chikezie270@gmail.com
# USER_EMAIL=
# USER_EMAIL_PASS=gdgg jrfk ximl ijbt
